# snaplist

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaplist/: MainActivity.kt  SnapListApp.kt
app/src/main/java/com/snaplist/data/ai/: ImagePrep.kt  ListingAnalysis.kt  ListingAnalyzer.kt  ListingPrompt.kt  VintedCatalog.kt  VintedCategories.kt
app/src/main/java/com/snaplist/data/db/: DraftDao.kt  ListingDraft.kt  SnapListDb.kt
app/src/main/java/com/snaplist/data/photos/: PhotoStore.kt
app/src/main/java/com/snaplist/data/settings/: SettingsStore.kt  VintedMarkets.kt
app/src/main/java/com/snaplist/overlay/: HandoffOverlayService.kt  OverlayPanel.kt
app/src/main/java/com/snaplist/ui/capture/: CaptureScreen.kt
app/src/main/java/com/snaplist/ui/handoff/: HandoffFields.kt  HandoffScreen.kt
app/src/main/java/com/snaplist/ui/home/: HomeScreen.kt
app/src/main/java/com/snaplist/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/snaplist/ui/settings/: SettingsScreen.kt
app/src/main/java/com/snaplist/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snaplist/: ApplyAnalysisTest.kt  HandoffFieldsTest.kt  ListingAnalysisTest.kt  ListingPromptTest.kt  VintedCatalogTest.kt  VintedMarketsTest.kt
gradle/: libs.versions.toml
tools/vinted-taxonomy/: README.md  extract_tree.rb  gen_catalog_kt.rb
